{
  "name": "almanpedia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-ort.mjs && vite",
    "build": "node scripts/copy-ort.mjs && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@alman/core": "*",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/libertinus-serif": "^5.3.0",
    "dompurify": "^3.4.12"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
